#Hibenate Properties
hibernate.dialect=com.cloudzon.huddle.hibernate.dialect.CustomMySQLDialect
hibernate.showsql=true
hibernate.transaction.flushbeforecompletion=true
hibernate.hbm2ddl.auto=update

hibernate.packagesToScan=com.cloudzon.huddle.model